.section-product{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 0 auto;
}

.service-list{
    list-style: none;
}

.service-button{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between; /* distribui melhor */
    padding: 10px;
    padding-right: 20px;
    margin-bottom: 20px;
    width: 280px;
    box-sizing: border-box;
    background: rgba(255,255,255,0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 70px;
    backdrop-filter: blur(5px);
}

.service-button:hover{
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 10px 30px var(--accent-glow);
}

.service-button .service-icon{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 12px;
    flex-shrink: 0;
    border: none; 
}

.service-name {
    flex-grow: 1;
    font-size: 16px;
    color: white;
    text-align: left;
}

.arrow {
    font-size: 25px;
    color: var(--accent);
    margin-left: 12px;
}

.service-button.selected {
    background-color: var(--accent);

    .service-icon{
        color: black
    }

    .arrow{
        color: black;
    }
}