<!DOCTYPE html>
<html>
    <head>
        <title>Brasil's Clock</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #8b2439;
                --cgreen: #446127;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #8b2439;
                --cwhite2: #446127;
                --cwhite3: #446127;
            }
            body {
                margin: 20px;
            }
            #clock,
            #handles {
                border: 5px solid #8b2439;
                padding: 20px;
                margin: 0px;
            }
            #flu {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                position: relative;
                height: 512px;
                margin: 0px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: antiquewhite;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="flu">
            <a href="https://www.cbf.com.br/selecao-brasileira"
                >Seleção Brasileira</a
            >
            <sub style="font-size: small">
                <a href="/cg/downloads/PDFs/04_LCG_Window-Viewport.pdf">[1]</a>
                <a href="/python/laboratorios2.html#8c">[2]</a>
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                >
                    [3]
                </a>
            </sub>
        </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>
        <br />
        <p>
            <audio title="Hino da Seleção Brasileira" controls loop>
                <source src="hino-nacional-Brasil.mp3" type="audio/mpeg" />
                Please upgrade your browser!
            </audio>

            <small>
                Hino Nacional do Brasil por
                <a
                    href="https://www12.senado.leg.br/noticias/especiais/arquivo-s/antes-da-versao-atual-letra-do-hino-nacional-bajulava-pedro-i/antes-da-versao-atual-letra-do-hino-nacional-bajulava-pedro-ii#:~:text=A%20melodia%20vem%20do%20Imp%C3%A9rio,maestro%20Francisco%20Manoel%20da%20Silva."
                >
                    Francisco Manoel da Silva e Osório Duque-Estrada.
                </a>
            </small>
        </p>
        <p>
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/hmbmN_F23YQ?si=9XnHZmBiHTQ6CWMK" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
            <br />
            <small id="primeiro">
                1º lugar - Brasil x Suécia
                <a href="https://www.youtube.com/watch?v=b7HxdArNVWQ" target="_blank">29/06/1958</a>
            </small>
            <br/>
            <small id="segundo">
                2º lugar - Brasil x Tchecoslováquia
                <a href="https://www.youtube.com/watch?v=b7HxdArNVWQ" target="_blank">03/06/1970</a>
            </small>
            <br />
            <small id="terceiro">
                3º lugar - Brasil x França
                <a href="https://www.youtube.com/watch?v=b7HxdArNVWQ" target="_blank">24/06/1958</a>
            </small>
            <br />
            <small id="quarto">
                4º lugar - Brasil x Itália
                <a href="https://www.youtube.com/watch?v=b7HxdArNVWQ" target="_blank">21/06/1970</a>
            </small>
            <br />
            <small id="quinto">
                5º lugar - Brasil x País de Gales
                <a href="https://www.youtube.com/watch?v=b7HxdArNVWQ" target="_blank">18/06/1958</a>
            </small>
        </p>
        
        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
        <script>
            document.querySelector("#primeiro").innerHTML += `(há ${elapsedYears("1958-06-29")}
            anos atrás)`;
            
            document.querySelector("#segundo").innerHTML += `(há ${elapsedYears("1970-06-03")} 
            anos atrás)`;
            
            document.querySelector("#terceiro").innerHTML += `(há ${elapsedYears("1958-06-21")} 
            anos atrás)`;
            
            document.querySelector("#quarto").innerHTML += `(há ${elapsedYears("1970-06-21")}
            anos atrás)`;
            
            document.querySelector("#quinto").innerHTML += `(há ${elapsedYears("1958-06-18")}
            anos atrás)`;
        </script>
    </body>
</html>



